<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PasswordCrackerTests.fs" />
    <Compile Include="ThreadBasicsTests.fs" />
    <Compile Include="PasswordCrackerParallelTests.fs" />
    <Compile Include="GameLoopTests.fs" />
    <Compile Include="VoteCounterTests.fs" />
    <Compile Include="PipelineTests.fs" />
    <Compile Include="BankAccountTests.fs" />
    <Compile Include="WordCountTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GrokkingConcurrency.FSharp.fsproj" />
  </ItemGroup>

</Project>
